<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overflow_ruta"
        android:title="Ruta" />
    <item
        android:id="@+id/overflow_tiempo"
        android:title="Tiempo" />
    <item
        android:id="@+id/overflow_gelery"
        android:title="Galeria" />
    <item
        android:id="@+id/overflow_trafico"
        android:title="Trafico" />
    <item
        android:id="@+id/overflow_map"
        android:title="GPS" />

</menu>