<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Formulario de datos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_labellat"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Lat:" />

                <TextView
                    android:id="@+id/tv_labellon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="lon:" />

                <TextView
                    android:id="@+id/tv_labelaltitude"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Altitude:" />


                <TextView
                    android:id="@+id/tv_labelaccuracy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Accuracy:" />

                <TextView
                    android:id="@+id/tv_labelspeed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Speed:" />

                <TextView
                    android:id="@+id/tv_labelsensor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Sensor:" />

                <TextView
                    android:id="@+id/tv_labelupdates"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Updates:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
